<p>Depuis 2003, nous invitons tous les retraités Suisses et leurs conjoints de toutes nationalités. Il sont
bienvenus de nous joindre pour un dîner et une différente présentation chaque deuxième mardi du
mois sauf juillet, août et décembre. Nos rencontres ont lieu de 11h00 à 14h00, dans une ambiance
agréable, et se déroulent en anglais, français et “Schwiizerdütsch”.</p><br>
<p><b>Restaurant VIA MARCELLO</b>, 1790 boul. <br>Côte-Vertu, corner of Marcel Laurin.</p>
<p><b>Information:</b> Barbara 450-687-5256</p>